# ChatBot

./: pom.xml
src/main/java/optic_fusion1/chatbot/: ChatBot.java  MetricsLite.java  Updater.java
src/main/java/optic_fusion1/chatbot/bot/: Bot.java  BotManager.java  ChatCommand.java
src/main/java/optic_fusion1/chatbot/bot/responses/: CommandResponse.java  CommandResponseBlock.java  MessageResponseBlock.java  PermissionResponseBlock.java  ResponseBlock.java  SoundResponseBlock.java  WaitResponseBlock.java
src/main/java/optic_fusion1/chatbot/bot/responses/blocks/: CommandResponseBlock.java  MessageResponseBlock.java  PermissionResponseBlock.java  SoundResponseBlock.java  WaitResponseBlock.java
src/main/java/optic_fusion1/chatbot/bot/translate/: BotTranslator.java  EventTranslator.java  PlayerTranslator.java  RandomTranslator.java  TranslateResponse.java  Translator.java
src/main/java/optic_fusion1/chatbot/bot/translate/translators/: BotTranslator.java  EntityDeathEventTranslator.java  PlayerAdvancementDoneEventTranslator.java  PlayerDeathEventTranslator.java  PlayerJoinEventTranslator.java  PlayerTranslator.java  RandomTranslator.java
src/main/java/optic_fusion1/chatbot/command/: BotCommand.java
src/main/java/optic_fusion1/chatbot/events/: BotDisableEvent.java  BotEnableEvent.java  BotEvent.java  BotReloadEvent.java  BotResponseEvent.java
src/main/java/optic_fusion1/chatbot/listeners/: EntityDeathEventListener.java  PlayerAdvancementDoneEventListener.java  PlayerChatEventListener.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java
src/main/java/optic_fusion1/chatbot/utils/: FileUtils.java  JSONUtils.java  Time.java  Utils.java
src/main/resources/: config.yml  plugin.yml
